com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.philipfrank.gwt.matunus.client.FileListService, false, false, false, false, _, 3265691624
de.philipfrank.gwt.matunus.shared.RemoteDirectory, true, true, false, false, de.philipfrank.gwt.matunus.shared.RemoteDirectory/1825905296, 1825905296
de.philipfrank.gwt.matunus.shared.RemoteFile, true, true, false, false, de.philipfrank.gwt.matunus.shared.RemoteFile/20606250, 20606250
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.LinkedList, true, false, false, false, java.util.LinkedList/3953877921, 3953877921
